# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in neptune.gemspec
gemspec

gem 'rake', '~> 12.0'

group :ci do
  gem 'rspec_junit_formatter'
  gem 'simplecov-cobertura'
end
